1.0.0 
- First Try
1.0.1 
- Changed addon.xml 
- Fixed small bug
1.0.2 
- Changed Timeout
1.0.3 
- Various fixes and optical optimizations
1.0.4 
- Added sort selection for trailers
- Various fixes
1.0.5
- Added trailer search
- Removed trailer archiv
- Added setting to show all trailers
- Added setting to force view mode
1.0.6
- Fixed site changes for some vids
1.0.7 / 2.0.7
- Added video playback for youtube trailers
- Fixed video playback for filmstarts trailers
1.0.9 / 2.0.9
- Added better covers (Thx@sphere)
- Added setting: "Use cover as fanart"
- Added context menu: "Add to queue"
1.1.0 / 2.1.0
- Fixed site changes
- Some small improvements
1.1.1 / 2.1.1
- Fixed video playback for some trailers
2.1.2
- Fixed youtube playback
2.1.3
- Fixed site changes
2.1.4
- Fixed trailer listing
2.1.5
- Fixed trailer listing
2.1.5.1
- Fix for next-site navigation
2.1.5.2.
- Added "This Week De" and "This Week USA"
2.1.5.3.
- Added "previous" and "next" week (WIP)
2.1.5.4
- "previous" and "next" week
2.1.5.5
- fixed TV-Series (best US)
2.1.5.6
- added search for TV-Series
2.1.5.7
- fixed "previous" and "next" week
2.1.5.8
- fixed umlaute, added quality option, deleted useless
2.1.5.9
- Fix Title in listTrailers
2.1.5.10
- Fix listTrailers if no trailer available
2.1.5.11
- Added dvd-bluray releases, added other series countrys
3.0.0
- renamed addon
3.0.1
- id fix
3.0.2
- improvements due to estuary skin
3.0.3
- fixed argument error
3.1.1
- changes on filmstarts site
3.1.2
- fix films (series still not working)
3.1.3
- fix series
3.1.4
- changes on filmstarts site
3.1.5
- changes on search
4.0.1
- started rework
4.0.5
- rework
4.0.6
- dependencies
4.0.7
- posterart
4.0.8
- short and long info
4.0.9
- Search, DVD and Streaming
4.0.10
- boolean fix
4.0.11
- dvd fix
4.0.12
- new parse